cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           cheonjae
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ropwareJB/cheonjae#readme>
homepage:       https://github.com/ropwareJB/cheonjae#readme
bug-reports:    https://github.com/ropwareJB/cheonjae/issues
author:         Joshua Brown
maintainer:     gh@ropware.com
copyright:      2023 Josh Brown
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ropwareJB/cheonjae

library
  exposed-modules:
      Args
      Inputs.FlatFile
      Inputs.Tandem.Api
      Inputs.Tandem.Model
      Inputs.Tandem.Session
      Lib
      Model
      Stores.Anki.Anki
      Translator.OpenAPI.GPT
  other-modules:
      Paths_cheonjae
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base91 >=2.1.0
    , binary
    , bytestring
    , cmdargs
    , containers
    , extra
    , hex-text
    , http-client
    , http-client-tls
    , lens
    , random
    , req
    , sqlite-simple
    , text
    , time
    , tls
    , utf8-string
    , wreq
  default-language: Haskell2010

executable cheonjae
  main-is: Main.hs
  other-modules:
      Paths_cheonjae
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base91 >=2.1.0
    , binary
    , bytestring
    , cheonjae
    , cmdargs
    , containers
    , extra
    , hex-text
    , http-client
    , http-client-tls
    , lens
    , random
    , req
    , sqlite-simple
    , text
    , time
    , tls
    , utf8-string
    , wreq
  default-language: Haskell2010

test-suite cheonjae-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cheonjae
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base91 >=2.1.0
    , binary
    , bytestring
    , cheonjae
    , cmdargs
    , containers
    , extra
    , hex-text
    , http-client
    , http-client-tls
    , lens
    , random
    , req
    , sqlite-simple
    , text
    , time
    , tls
    , utf8-string
    , wreq
  default-language: Haskell2010
